<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Carnet de courts
    </title>
    
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <div id="app">Carnet pour poèmes courts (tridents, haïku,...)</div>
    <script type="module" src="./app.js"></script>

  </body>
</html>
